

body
{
  margin: 0;
  padding: 0;

  background-color: #ebd1db;

  background-color:#00334d;
}

.home{
  height: fit-content;
}


.card-h{
  
  display: flex;
  justify-content: space-around;
  border: none;
  margin-top: 150px;
  margin-left: 150px;
  margin-right: 150px;
}
.card{
 
  display: flex;
  justify-content: space-around;
  background-color: #00334d ;
  border: none;
  
 
  
}
.card-1{
  margin: 10px;
  width: 400px;
  height: 390px;
  margin-top: 40px;
  background-color:  #fff5cc;
 
  
}
.card-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 170px;
  width: 370px;
 
}
.head{
  margin-top: 20px;
  text-align: center;
  font-size: 30px;
  color: #cc6600;
  font-weight: bold;
}
.c-text{
  padding: 8px;
  color: #004080;
  font-weight: 500;
  text-align: justify;
  margin-left: 10px;
  margin-right: 10px;
}


.image1{
  margin-top: 50px;
 display: block;
 margin-left: auto;
 margin-right: auto;
 width:900px;
 opacity: 0.6;
}
.slide-tital{
  position: relative;
  top: -290px;
  color:  #b30000;
  font-weight: bold;
  font-size: 35px;
}
.slide-description1{
  position: relative;
  top: -250px;
  left: 120px;
 text-align: center;
  color: #fff5cc;
  font-weight: bold;
  max-width: 800px;
  font-size: 20px;
}
.slide-description2{
  position: relative;
  top: -250px;
  left: 120px;
 text-align: center;
  color: #fff5cc;
  font-weight: bold;
  max-width: 800px;
  font-size: 20px;
}
.slide-description3{
  position: relative;
  top: -250px;
  left: 120px;
 text-align: center;
  color: #fff5cc;
  font-weight: bold;
  max-width: 800px;
  font-size: 20px;
}
.slide-description4{
  position: relative;
  top: -250px;
  left: 120px;
 text-align: center;
  color: #fff5cc;
  font-weight: bold;
  max-width: 800px;
  font-size: 20px;
}





/**media query for mobile**/
@media screen and (min-width:320px ) and (max-width:480px){
  .image1{
    width: 100%;
  }
  .home{
    height: fit-content;
  }
  .card-h{
    flex-direction: column;
    margin-left: 0px;
    justify-content: center;
    margin: auto;
   
  }
  .c-text{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 4vw;
    text-align: justify;
  }
  .card-1{
   justify-content: center;
   margin: auto;
  
width: 90%;
height: fit-content;

margin-top: 40px;


  }
  
  .card-img{
    width: 90%; 
    display: block;
  margin-left: auto;
  margin-right: auto;
    margin-top: -20px;
    margin-bottom: 20px;
    height: 90%;
  }
  .slide-tital{
    top: -10vw;
    font-size: 6vw;
  }
  .slide-description1{
    top: -5vw;
    font-size: 4vw;
   
    text-align: justify;
    left: 0px;
  }
  .slide-description2{
    top: -5vw;
    font-size: 4vw;
    text-align: justify;
    left: 0px;
  }
  .slide-description3{
    top: -5vw;
    font-size: 4vw;
    font-size-adjust: 0.5;
    text-align: justify;
    left: 0px;
  }
  .slide-description4{
    top: -5vw;
    font-size: 4vw;
    font-size-adjust: 0.5;
    text-align: justify;
    left: 0px;
  }
}

/**media query for mobile and tablet**/
@media screen and (min-width:481px ) and (max-width:699px){
  .image1{
    width: 90%;
  }
  .home{
    height: fit-content;
  }
  .card-h{
    flex-direction: column;
    margin-left: 0px;
    justify-content: center;
    margin: auto;
   
  }
  .c-text{
    font-size: 3.5vw;
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
  }
  .card-1{
   justify-content: center;
   margin: auto;
  
width: 70%;
height: fit-content;

display: block;
margin-left: auto;
margin-right: auto;
margin-top: 40px;

  }
  
  .card-img{
    width: 85%; 
    display: block;
  margin-left: auto;
  margin-right: auto;
    margin-top: -20px;
    margin-bottom: 20px;
    height: 85%;
  }
  .slide-tital{
    top: -15vw;
    font-size: 5vw;
  }
  .slide-description1{
    top: -10vw;
    font-size: 3vw;
   
    text-align: justify;
    left: 0px;
  }
  .slide-description2{
    top: -10vw;
    font-size: 3vw;
    text-align: justify;
    left: 0px;
  }
  .slide-description3{
    top: -10vw;
    font-size: 3vw;
   
    text-align: justify;
    left: 0px;
  }
  .slide-description4{
    top: -10vw;
    font-size: 3vw;
    text-align: justify;
    left: 0px;
  }
}
/**media query for tablet and small laptops**/

@media screen and (min-width:699px ) and (max-width:1024px){
  .image1{
    width: 90%;
  }
  .home{
    height: fit-content;
  }
  .card-h{
    flex-direction: row;
    margin-left: 0px;
    justify-content: center;
    margin: auto;
   
  }
  .c-text{
    font-size: 1.8vw;
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -10px;
  }
  .card-1{
   justify-content: center;
   margin: auto;
  
width: 90%;
height: fit-content;

display: block;
margin-left: auto;
margin-right: auto;
margin-top: 40px;

  }
  
  .card-img{
    width: 90%; 
    display: block;
  margin-left: auto;
  margin-right: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    height: 50%;
  }
  .slide-tital{
    top: -24vw;
    font-size: 4vw;
  }
  .slide-description1{
    top: -20vw;
    font-size: 2.5vw;
   
    text-align: justify;
    left: 0px;
  }
  .slide-description2{
    top: -20vw;
    font-size: 2.5vw;
    text-align: justify;
    left: 0px;
  }
  .slide-description3{
    top: -20vw;
    font-size: 2.5vw;
   
    text-align: justify;
    left: 0px;
  }
  .slide-description4{
    top: -20vw;
    font-size: 2.5vw;
    text-align: justify;
    left: 0px;
  }
}
/**media query for  laptops**/
@media screen and (min-width:1025px ) and (max-width:1200px){
  .image1{
    width: 90%;
  }
  .home{
    height: fit-content;
  }
  .card-h{
    flex-direction: row;
    margin-left: 0px;
    justify-content: center;
    margin: auto;
   
  }
  .c-text{
    font-size: 1.6vw;
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: -10px;
  }
  .card-1{
   justify-content: center;
   margin: auto;
  
width: 95%;
height: fit-content;

display: block;
margin-left: auto;
margin-right: auto;
margin-top: 40px;

  }
  
  .card-img{
    width: 80%; 
    display: block;
  margin-left: auto;
  margin-right: auto;
    margin-top: -25px;
    margin-bottom: 20px;
    height: 60%;
  }
  .slide-tital{
    top: -24vw;
    font-size: 3vw;
  }
  .slide-description1{
    top: -20vw;
    font-size: 2vw;
   
    text-align: justify;
    left: 0px;
  }
  .slide-description2{
    top: -20vw;
    font-size: 2vw;
    text-align: justify;
    left: 0px;
  }
  .slide-description3{
    top: -20vw;
    font-size: 2vw;
   
    text-align: justify;
    left: 0px;
  }
  .slide-description4{
    top: -20vw;
    font-size: 2vw;
    text-align: justify;
    left: 0px;
  }
}
/**media query for  large devices**/
@media screen and (min-width:1201px ) and (max-width:1400px){
  .image1{
    width: 90%;
  }
  .home{
    height: fit-content;
  }
  .card-h{
    flex-direction: row;
    margin-left: 0px;
    justify-content: space-evenly;
    margin: auto;
   
  }
  .c-text{
    font-size: 1.4vw;
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -10px;
  }
  .card-1{
   
   margin: auto;
  
width: 73%;
height: fit-content;
justify-content: space-evenly;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 40px;

  }
  
  .card-img{
    width: 90%; 
    display: block;
  margin-left: auto;
  margin-right: auto;
    margin-top: -25px;
    margin-bottom: 20px;
    height: 60%;
  }
  .slide-tital{
    top: -24vw;
    font-size: 3vw;
  }
  .slide-description1{
    top: -20vw;
    font-size: 2vw;
   
    text-align: justify;
    left: 5vw;
  }
  .slide-description2{
    top: -20vw;
    font-size: 2vw;
    text-align: justify;
    left: 5vw;
  }
  .slide-description3{
    top: -20vw;
    font-size: 2vw;
   
    text-align: justify;
    left: 5vw;
  }
  .slide-description4{
    top: -20vw;
    font-size: 2vw;
    text-align: justify;
    left: 5vw;
  }
  }
  
  















